input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns =>["ip", "datetime", "url", "status"]
    separator => ","
    skip_header => "true"
  }
  date {
    locale => "en"
    match => ["datetime", "[dd/MMM/yyy:HH:mm:ss"]
    remove_field => ["datetime"]
  } 
  grok {
    match =>["ip","%{IPV4:ip}"]
    overwrite => ["ip"]
  }
  if "_grokparsefailure" in [tags] { drop {} }
}

output {
  elasticsearch {
    hosts =>["elasticsearch:9200"]
    index => "demo_elk"
  }
  stdout { codec => rubydebug }
}
